# Development Environment
VITE_APP_ENV=development
VITE_API_BASE_URL=http://localhost:3001
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_ERROR_REPORTING=false
VITE_FFMPEG_CDN_URL=https://unpkg.com/@ffmpeg/core@0.12.6/dist/esm
VITE_BUILD_COMPRESS=false
VITE_BUILD_SOURCEMAP=true
